<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" type="text/css" href="../gen.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<title>About</title>
	<meta charset="utf-8">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a href="../Home/index.html">	
	  	<img src='../Assets/logomain.png'/>
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
	    <div class="navbar-nav">
	      <a class="nav-item nav-link" href="../Home/index.html">HOME</a>
	      <a class="nav-item nav-link" href="../Activities/activities.html">ACTIVITIES</a>
	      <a class="nav-item nav-link" href="../Contact/contact.html">CONTACT</a>
	    </div>
	  </div>
	</nav>
	<div class="jumbotron text-center">
		<h1><span class="rainbow outline">ABOUT US</span></h1>
	</div>
	<div class="container text-justify">
		<div class="container"><img src="#" alt="the company Logo looking good"></div>
		<p>
			We are a capital group which has been present on the Polish market since 2011. The mission of ASA S.A. is a capital support of economic projects which demand an involvement of external capital at every stage of your company’s development. We can help you finance your company’s development by means of construction, reconstruction or acquisition. Your success is our success. We are convinced that we have been present on the market of amazing human and investment potential. We count on your creativity and a responsible approaching in terms of business transactions.

			As a capital group, we are very interested in financing Polish local government units in all aspects of their investments. We see a great need for this market as well as its amazing development opportunities until 2022. We want to be worthy partners for Polish self-government authorities in the social, environmental and humanitarian service.
		</p>
		<h3>We support investments via:</h3>
		<ul>
			<li>our own means</li>
			<li>creating a complete financial engineering of companies</li>
			<li>supplying legal and financial advice</li>
			<li>evaluating products of financial analysis</li>
			<li>financial controlling</li>
			<li>financial intermediation</li>
			<li>economic consultancy</li>
			<li>strategic consultancy</li>
		</ul>
	</div>
	<div class="entice container text-center">
		<h3>If you need more information, feel free to contact us!</h3>
		<a href='../Contact/contact.html'><button type="button" class="btn btn-success curvy">Contact us!</button></a>
	</div>
	<div class='text-center footer'>
		<ul class="icons">
			<li><a rel="noopener noreferrer" target="_blank" href="https://web.facebook.com/diene.thiao"><span class="fa fa-facebook-f"></span></a></li>
			<li><a rel="noopener noreferrer" target="_blank" href="https://pl.linkedin.com/in/diene-thiao-51858b2b" ><span class="fa fa-linkedin"></span></a></li>
			<li><a rel="noopener noreferrer" target="_blank" href="https://www.youtube.com/channel/UCP_0o0FUIDKCh3bc9IAw5lA"><span class="fa fa-youtube"></span></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; SENGHOR Pty.Ltd, All rights reserved.</li>
		</ul>
	</div>
	<script type="text/javascript" src='../gen.js'></script>

</body>
</html>